# test

./: .gitignore  Dockerfile  PatientService.sln  docker-compose.yml
DataGenerator/: Program.cs
DataGenerator/postman/: Patient CRUD.postman_collection.json  PatientService - Seed 20 Patients.postman_collection.json
PatientService.API/: Dockerfile  PatientService.API.csproj  Program.cs  appsettings.json
PatientService.API/Controllers/: PatientsController.cs
PatientService.API/Middleware/: ExceptionHandlingMiddleware.cs
PatientService.API/Properties/: launchSettings.json
PatientService.Application/: PatientService.Application.csproj
PatientService.Application/Exceptions/: ExternalException.cs  NotFoundException.cs
PatientService.Application/Patients/: IPatientRepository.cs
PatientService.Application/Patients/Commands/: CreatePatientCommand.cs  CreatePatientHandler.cs  DeletePatientCommand.cs  DeletePatientHandler.cs  UpdatePatientCommand.cs  UpdatePatientHandler.cs
PatientService.Application/Patients/Dtos/: PatientDto.cs
PatientService.Application/Patients/Mapping/: PatientProfile.cs
PatientService.Application/Patients/Queries/: ApplyBirthDate.cs  FhirDateParser.cs  GetPatientByIdHandler.cs  GetPatientByIdQuery.cs  SearchPatientsHandler.cs  SearchPatientsQuery.cs
PatientService.Application/Patients/Validators/: CreatePatientValidator.cs  ValidationBehavior.cs
PatientService.Domain/Entities/: Patient.cs
PatientService.Domain/Enums/: Active.cs  Gender.cs
PatientService.Domain/ValueObjects/: HumanName.cs
PatientService.Infrastructure/: PatientService.Infrastructure.csproj
PatientService.Infrastructure/Migrations/: 20260304094100_InitialCreate.Designer.cs  20260304094100_InitialCreate.cs  20260304114401_Birthday_RemoveTimeZone.Designer.cs  20260304114401_Birthday_RemoveTimeZone.cs  AppDbContextModelSnapshot.cs
PatientService.Infrastructure/Persistence/: AppDbContext.cs
PatientService.Infrastructure/Repositories/: PatientRepository.cs
postman/: Patient CRUD.postman_collection.json  PatientService - Local.postman_environment.json
